<circuit version="2.0.0-" rev="250903" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" width="3200" height="2400" >

<item itemtype="MCU" CircId="p16F84-1" mainComp="false" Show_id="true" Show_Val="false" Pos="804,360" rotation="0" hflip="1" vflip="1" label="p16F84-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" ForceFreq="true" savePGM="false" Program="PIC16F84A/build/Lab1Act/Lab1Act.hex" Auto_Load="false" saveEepr="false" Clk_Out="false" MainMcu="true" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="712,376" rotation="90" hflip="1" vflip="1" label="Rail-3" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="740,432" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="768,464" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Rail-3-outnod" endpinid="p16F84-1-MCLR" pointList="712,392,796,392" />

<item itemtype="Connector" uid="Connector-2" startpinid="p16F84-1-PORTB0" endpinid="Led-5-lPin" pointList="796,408,724,408,724,432" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-5-rPin" endpinid="Ground-6-Gnd" pointList="756,432,768,432,768,448" />

</circuit>